{
  "name": "free-at-home-powerfox",
  "version": "1.0.0",
  "description": "Powerfox Poweropti Stromzähler Integration für Busch-Jaeger free@home",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "start": "node build/main.js",
    "build": "tsc -p .",
    "postbuild": "npm run validate",
    "buildProd": "tsc  -p . --sourceMap false --declarationMap false",
    "postbuildProd": "npm run postbuild",
    "validate": "free-at-home-cli validate",
    "prepack": "npm run buildProd",
    "pack": "free-at-home-cli buildscriptarchive build",
    "journal": "free-at-home-cli journal --filterAddon",
    "monitorstate": "free-at-home-cli addonapplicationstate --clear",
    "monitorconfig": "free-at-home-cli addonconfiguration --clear"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": ["**/src/__tests__/**/*.test.ts"]
  },
  "dependencies": {
    "@busch-jaeger/free-at-home": "0.33.1",
    "ts-mixer": "5.4.0"
  },
  "devDependencies": {
    "@busch-jaeger/free-at-home-cli": "^0.9.1",
    "@tsconfig/node18": "^18.2.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^18.15.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.9.3"
  }
}
